# Monero Mine

Monero (XMR) mining app, built with Vue.js and hashes visualized with D3
- built as an experiment with CPU mining and for educational purposes only

> Turn off Ad blockers to view demo.

[Try Demo](https://bradoyler.github.io/xmr-miner/)

![xmr](https://user-images.githubusercontent.com/425966/34000771-2b14fe04-e0bc-11e7-99cc-85767d7e8f6a.gif)

Uses the [Coinhive Javascript Miner](https://coinhive.com/documentation/miner) 
## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

> Built using $ vue-cli webpack-simple

Author not affiliated with CoinHive

### Donations:
- XMR: `49nRim1yjAkHod5G6xMJjZH2z6ZACLmiT7E9JikoiTYVMPsbrZEc95HECqTZ7qLNBKAYVpv4uteYG1PiZkHGm9vhN9oZTSt`
- ETH: `0xa1c4d60a7b7d4b0d4834830e6d4a85186cdc80d4`
- BTC: `1Fw3T5WJUBqHtTQAotdh4HEgEs4HF5mW2H`
- LTC: `LhoZ4edCFMc7rP4Y34xVrqMnE4T6RKufXv`